{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./첨부파일",
  "newFileLocation": "current",
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "showIndentGuide": false,
  "readableLineLength": false,
  "mobileToolbarCommands": [
    "hanzi-quiz:quiz-dashboard",
    "smart-lecture-tracker:create-lecture-series",
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-checklist-status",
    "dataview:dataview-force-refresh-views",
    "editor:configure-toolbar"
  ],
  "defaultViewMode": "source",
  "propertiesInDocument": "hidden",
  "foldHeading": false,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "useTab": false,
  "foldIndent": false,
  "spellcheck": false,
  "autoPairBrackets": false,
  "smartIndentList": false,
  "autoPairMarkdown": false,
  "uriCallbacks": false,
  "livePreview": true,
  "autoConvertHtml": true,
  "tabSize": 3
}