{
  "name": "power-engineering-mindmap",
  "version": "1.0.0",
  "description": "Power Engineering Mind Map Plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian-plugin"],
  "author": "",
  "license": "MIT"
}
```

5. 옵시디언 재시작
6. 설정 → 커뮤니티 플러그인 → 설치된 플러그인에서 활성화

## 🎮 사용 방법

### 명령어 (Ctrl/Cmd + P)
- `마인드맵 보기` - 현재 파일을 마인드맵으로
- `개념 노트 생성` - 개념 템플릿 생성
- `문제 노트 생성` - 문제 템플릿 생성
- `현재 노트를 마인드맵으로 변환` - 형식 변환
- `빈칸 노드 추가` - 빈칸 삽입

### 리본 아이콘
- 왼쪽 사이드바에 🧠 아이콘 클릭

### 예시 사용

**1. 개념 노트 만들기**
```
1. Ctrl/Cmd + P
2. "개념 노트 생성" 입력
3. "1-2_지지물" 입력
4. 자동으로 템플릿 생성됨